*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    width: 90vw;
    margin: 5vh auto;
    padding: 1rem;
    border: 1px solid red;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    grid-template-areas:
        "card1"
        "card2" 
        "card3"
        "card4"
        "card5"
}

.card{
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid gray;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &.card-1{
        grid-area: card1;
        background: purple;
    }
    &.card-2{
        grid-area: card2;
        background: slategray;
    }&.card-3{
        grid-area: card3;
        background: #ddd;
    }&.card-4{
        grid-area: card4;
        background: #333;
    }&.card-5{
        grid-area: card5;
        background: #ddd;
    }
}

.grid-container-2{
    padding: 1rem;
    border: 1px solid red;
    width: 100vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr 6fr 3fr;
    grid-template-rows: auto;
}

.grid-item{
    display: flex;
    flex-direction: column;
}

.gray-card{
    background-color: gray;
    background-color: gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.chat-item{
    background-color: #333;
    border-radius: .5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.new-message{
    border: none;
    background-color: white;
    border-radius: .5rem;
    height: 40px;
}

.channel-link{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: lime;
}

@media only screen and (min-width:768px){
    .grid-container{
        height: 90vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2,auto);
        grid-template-areas:
            "card1 card1 card2 card5"
            "card3 card4 card4 card5"
    }
}